https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0278937

In [2]:
import pandas as pd
pd.read_csv("archive/train.csv")

           id  campaign_id  coupon_id  customer_id  redemption_status
0           1           13         27         1053                  0
1           2           13        116           48                  0
2           6            9        635          205                  0
3           7           13        644         1050                  0
4           9            8       1017         1489                  0
...       ...          ...        ...          ...                ...
78364  128587            8         71         1523                  0
78365  128589           30        547          937                  0
78366  128590            8        754         1004                  0
78367  128592           13        134           71                  0
78368  128595           13        681          623                  0

[78369 rows x 5 columns]